# earnings-trading-app

./: .env.template  .gitignore  FIXES_IMPLEMENTED.md  MARKET_SCHEDULER_DEPLOYMENT.md  README-DEPLOYMENT.md  README.md  TODOs.md  cloudformation-template.yaml  deploy.sh  disable-direct-scheduling.sh  eventbridge-payload.json  payload.json  response.json  setup-java21.sh  setup-secrets.sh  start_backend.py  test-cancel-entry-orders-response.json  test-convert-exit-orders-to-market-response.json  test-initiate-exit-trades-response.json  test-initiate-trades-response.json  test-lambda.sh  test-market-scheduler-response.json  test-payload-b64.txt  test-payload.json  test-response.json  test-scan-date-fix.md  test-scan-earnings-response.json  test-stock-filter-response.json  test-update-entry-orders-at-market-response.json  test-update-exit-orders-at-discount-response.json  test-update-exit-orders-at-market-response.json
CancelEntryOrdersLambda/: pom.xml
CancelEntryOrdersLambda/src/main/java/com/trading/lambda/: CancelEntryOrdersLambda.java
ConvertExitOrdersToMarketLambda/: pom.xml
ConvertExitOrdersToMarketLambda/src/main/java/com/trading/lambda/: ConvertExitOrdersToMarketLambda.java
InitiateExitTradesLambda/: CLEANUP_SUMMARY.md  DEPLOYMENT.md  README.md  build.sh  deploy.sh  pom.xml  template.yaml
InitiateExitTradesLambda/src/main/java/com/trading/lambda/: InitiateExitTradesLambda.java
InitiateExitTradesLambda/src/main/resources/: logback.xml
InitiateTradesLambda/: .gitignore  DEPLOYMENT_SUMMARY.md  README.md  TESTING.md  pom.xml  template.yaml
InitiateTradesLambda/scripts/: deploy-with-schedule.sh  deploy.sh  run-tests.sh  test-quick.sh
InitiateTradesLambda/src/main/java/com/example/: InitiateTradesLambda.java
InitiateTradesLambda/src/main/java/com/trading/lambda/: InitiateTradesLambda.java
MarketSchedulerLambda/: README.md  build.sh  pom.xml  template.yaml
MarketSchedulerLambda/src/main/java/com/trading/: MarketSchedulerLambda.java
MonitorTradesLambda/: DEPLOYMENT.md  README.md  pom.xml  samconfig.toml  template.yaml
MonitorTradesLambda/events/: mock-alpaca-responses.json
MonitorTradesLambda/src/main/java/com/example/: MonitorTradesLambda.java
ScanEarningsLambda/: .gitignore  Makefile  PROJECT_SUMMARY.md  README.md  SIMPLIFIED_TEST_STRUCTURE.md  deploy.sh  pom.xml  template.yaml
ScanEarningsLambda/events/: env-vars.json
ScanEarningsLambda/src/main/java/com/trading/: EarningsRecord.java  ScanEarningsLambda.java
ScanEarningsLambda/step-functions/: earnings-scan.json
StockFilterLambda/: .gitignore  FILTER_THRESHOLDS_DOCUMENTATION.md  README.md  pom.xml  setup-dynamodb-tables.sh  template.yaml
StockFilterLambda/src/main/java/com/example/: AlpacaApiService.java  CacheManager.java  EarningsStabilityFilter.java  ExecutionSpreadFilter.java  FilterResult.java  FilterThresholds.java  IVRatioFilter.java  LiquidityFilter.java  StockFilterCommonUtils.java  StockFilterLambda.java  StockVolatilityCrushFilter.java  TermStructureFilter.java  TradeDecision.java  VolatilityCrushFilter.java
StockFilterLambda/src/main/java/com/trading/lambda/: CacheManager.java  EarningsStabilityFilter.java  ExecutionSpreadFilter.java  FilterResult.java  FilterThresholds.java  IVRatioFilter.java  LiquidityFilter.java  StockFilterCommonUtils.java  StockFilterLambda.java  StockVolatilityCrushFilter.java  TermStructureFilter.java  TradeDecision.java
StockFilterLambda/src/test/java/com/example/: FilterAnalysisResults.java
StockFilterLambda/src/test/java/com/trading/lambda/: FilterAnalysisResults.java
StockFilterLambda/src/test/resources/: application-test.properties  test-ivratio.properties
TradingCommonUtils/: pom.xml
TradingCommonUtils/src/main/java/com/trading/common/: AlpacaHttpClient.java  CommonConstants.java  ExitOrderUtils.java  JsonParsingUtils.java  JsonUtils.java  OptionSelectionUtils.java  OptionSymbolUtils.java  PortfolioEquityValidator.java  PriceUtils.java  TradingCommonUtils.java  TradingErrorHandler.java
TradingCommonUtils/src/main/java/com/trading/common/models/: AlpacaCredentials.java  HistoricalBar.java  LatestTrade.java  OptionBar.java  OptionQuote.java  OptionSnapshot.java  OptionTrade.java  StockData.java  StockQuote.java
UpdateEntryOrdersAtMarketLambda/: pom.xml
UpdateEntryOrdersAtMarketLambda/src/main/java/com/trading/lambda/: UpdateEntryOrdersAtMarketLambda.java
UpdateExitOrdersAtDiscountLambda/: pom.xml
UpdateExitOrdersAtMarketLambda/: pom.xml
backend/: README.md  README_TRADE_EXECUTION.md  TEST_README.md  config.py  main.py  pytest.ini  requirements-test.txt  requirements.txt  run_tests.py  test_setup.py  trading_safety.py
backend/api/: __init__.py  app.py
backend/core/: __init__.py  alpaca_client.py  alpaca_client.py.backup  database.py  earnings_scanner.py
backend/examples/: test_trade_execution.py
backend/repositories/: __init__.py  base_repository.py  scan_repository.py  settings_repository.py  trade_repository.py  trade_selections_repository.py
backend/services/: __init__.py  data_manager.py  order_monitor.py  scan_manager.py  scheduler.py  trade_executor.py
backend/tests/: __init__.py  conftest.py  test_api.py  test_automatic_trading.py  test_base_repository.py  test_config.py  test_core.py  test_database.py  test_friday_scanning.py  test_frontend_settings.py  test_main.py  test_real_trading_integration.py  test_repositories.py  test_security_features.py  test_services.py  test_trading_safety.py  test_trading_safety_comprehensive.py  test_utils.py
backend/utils/: __init__.py  cache_service.py  filters.py  yfinance_cache.py
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: CuteInlineLoader.js  CuteMoneyBagLoader.js  Navigation.js
frontend/src/pages/: Dashboard.js  Settings.js  UpcomingEarnings.js
frontend/src/services/: api.js
tests/: README.md  run-cache-tests.sh  run-earnings-filter-tests.sh  run-integration-tests.sh  run-ivratio-tests.sh  test-local.sh  test-simplified.sh
(+2 files in other folders)
